# local database
server.port=7000
spring.datasource.url=jdbc:postgresql://localhost:5432/rectangledb
spring.datasource.username=postgres
spring.datasource.password=03010913tK^
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# heroku database
# spring.datasource.url=jdbc:postgresql://ec2-52-5-247-46.compute-1.amazonaws.com:5432/db0thqukbpmub9
# spring.datasource.username=xsrjuxjrrfofsx
# spring.datasource.password=7c369af9ac7f44a787c0111019ef4854fa4c6ab097debbf657f280a62a462ce6
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect