server.port=7000

spring.datasource.url=jdbc:postgresql://localhost:5432/rectangledb
spring.datasource.username=postgres
spring.datasource.password=03010913tK^
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect